<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="plantXSLT.xsl"?>

<plants xmlns="plants"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="plantXSD.xsd">
  <plant plantNo="0">
    <name>rose</name>
    <soil>unpaved</soil>
    <origin>portugal</origin>
    <multiplying>leaf</multiplying>
    <visual_parameters>
      <color_of_stem>dark_green</color_of_stem>
      <average_size>3.0</average_size>
      <color_of_leaf>light_green</color_of_leaf>
    </visual_parameters>
    <growing_tips>
      <temperature>18.00</temperature>
      <isLikeLight>true</isLikeLight>
      <watering>200</watering>
    </growing_tips>
  </plant>
</plants>